{
   "content":[
      {
         "id":"76463",
         "isValid":"",
         "phrase":"Não da pra jogar jogo bom pra você :(",
         "x":false
      },
      {
         "id":"76464",
         "isValid":"",
         "phrase":"Eu arruinei o tempo de jogo",
         "x":false
      },
      {
         "id":"76465",
         "isValid":"",
         "phrase":"Me distrai e agora nada engraçado",
         "x":false
      },
      {
         "id":"76466",
         "isValid":"",
         "phrase":"Ficar arrastando palavras é dificil demais por favor!",
         "x":false
      },
      {
         "id":"76467",
         "isValid":"",
         "phrase":"Eu não queria nenhum ponto mesmo",
         "x":false
      },
      {
         "id":"76469",
         "isValid":"",
         "phrase":"Eu disse que eu ia jogar o joga mas eu menti",
         "x":false
      },
      {
         "id":"76470",
         "isValid":"",
         "phrase":"Deixe-me responde isso com uma pergunta: como jogar o jogo?",
         "x":false
      },
      {
         "id":"76471",
         "isValid":"",
         "phrase":"Eu esqueci de responder então agora vou fazer uma dancing pra todo mundo",
         "x":false
      },
      {
         "id":"82997",
         "isValid":"",
         "phrase":"Não escolha isso, eu não joga",
         "x":false
      },
      {
         "id":"82999",
         "isValid":"",
         "phrase":"Eu não escrevi nada minhas mais sinceras coondolescencias",
         "x":false
      },
      {
         "id":"83085",
         "isValid":"",
         "phrase":"aqui está palavras pra esse jogador que não joga.",
         "x":false
      },
      {
         "id":"83087",
         "isValid":"",
         "phrase":"Perdi este round de propósito",
         "x":false
      },
      {
         "id":"83092",
         "isValid":"",
         "phrase":"Posso ser inteligente mas não nesse turno",
         "x":false
      },
      {
         "id":"83095",
         "isValid":"",
         "phrase":"Ah não, nenhuma palavra botada no jogo",
         "x":false
      },
      {
         "id":"83910",
         "isValid":"",
         "phrase":"Eu sou ruim de jogo? sim",
         "x":false
      },
      {
         "id":"83915",
         "isValid":"",
         "phrase":"clicar no botão - eu não",
         "x":false
      },
      {
         "id":"83918",
         "isValid":"",
         "phrase":"eu esqueci de joga",
         "x":false
      },
      {
         "id":"83997",
         "isValid":"",
         "phrase":"jogar ruim num deu nada pra nada",
         "x":false
      },
      {
         "id":"84000",
         "isValid":"",
         "phrase":"jogar não eu não joguei",
         "x":false
      },
      {
         "id":"84348",
         "isValid":"",
         "phrase":"vote para o outro",
         "x":false
      },
      {
         "id":"84349",
         "isValid":"",
         "phrase":"eu não sigo direções",
         "x":false
      },
      {
         "id":"84353",
         "isValid":"",
         "phrase":"não vote em mim eu fiz uma cagada",
         "x":false
      },
      {
         "id":"84772",
         "isValid":"",
         "phrase":"ha ha ha eu não joguei",
         "x":false
      },
      {
         "id":"84774",
         "isValid":"",
         "phrase":"Olá, sou eu, o jogo. O que aconteceu com este jogador?",
         "x":false
      },
      {
         "id":"84776",
         "isValid":"",
         "phrase":"ah eu não fiz nada",
         "x":false
      },
      {
         "id":"84777",
         "isValid":"",
         "phrase":"deixe o jogo responder eu acho",
         "x":false
      },
      {
         "id":"84778",
         "isValid":"",
         "phrase":"you não receberá nenhuma resposta de mim",
         "x":false
      },
      {
         "id":"84874",
         "isValid":"",
         "phrase":"ruim sem resposta aqui",
         "x":false
      },
      {
         "id":"84876",
         "isValid":"",
         "phrase":"eu destrui o jogo",
         "x":false
      },
      {
         "id":"84880",
         "isValid":"",
         "phrase":"acabei ficando sem tempo",
         "x":false
      },
      {
         "id":"84884",
         "isValid":"",
         "phrase":"eu faço erro sem resposta",
         "x":false
      },
      {
         "id":"84950",
         "isValid":"",
         "phrase":"eu tinha um jobjob e eu não consegui faze-lo",
         "x":false
      },
      {
         "id":"84952",
         "isValid":"",
         "phrase":"eu não respondi , mas dane-se",
         "x":false
      },
      {
         "id":"84954",
         "isValid":"",
         "phrase":"envergonhe este jogador por não responder",
         "x":false
      },
      {
         "id":"84956",
         "isValid":"",
         "phrase":"eu não botei nada e acabei com o jogo",
         "x":false
      },
      {
         "id":"84958",
         "isValid":"",
         "phrase":"eu não escrevi nada podem me zoar",
         "x":false
      }
   ]
}
